# Olingo-Scala

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: create.ddl  initDb.sql  log4j2.xml
src/main/scala/at/bayava/olingo/: Test.java
src/main/scala/at/bayava/olingo/config/: RestConfig.scala  SpringConfig.scala  SpringConfigInit.scala
src/main/scala/at/bayava/olingo/model/: Address.scala  Person.scala
src/main/scala/at/bayava/olingo/service/: AnnotationSampleServiceFactory.scala  CustomBaseODataJPAServiceFactory.scala  CustomODataJPAServiceFactory.scala  CustomODataJpaProcessor.scala  ErrorCallbackHandler.scala  MyODataServiceFactory.scala  RestTest.scala
src/main/webapp/WEB-INF/: web.xml
