CREATE TABLE PERSON (
  ID       BIGINT NOT NULL,
  LASTNAME VARCHAR(255),
  NAME     VARCHAR(255),
  PRIMARY KEY (ID)
);

CREATE TABLE ADDRESS (
  ID           BIGINT NOT NULL,
  AREACODE     INTEGER,
  STREETNAME   VARCHAR(255),
  STREETNUMBER VARCHAR(255),
  PERSON_ID    BIGINT,
  PRIMARY KEY (ID)
);

ALTER TABLE ADDRESS
  ADD CONSTRAINT FK_ADDRESS_PERSON_ID FOREIGN KEY (PERSON_ID) REFERENCES PERSON (ID);

CREATE SEQUENCE SEQ_GEN_SEQUENCE
    START WITH 1
    INCREMENT BY 50;

INSERT INTO PERSON (ID, LASTNAME, NAME) VALUES (1, 'Peter', 'Hans');
INSERT INTO PERSON (ID, LASTNAME, NAME) VALUES (2, 'Fritz', 'Maier');
INSERT INTO PERSON (ID, LASTNAME, NAME) VALUES (3, 'Hans-Peter', 'Wilhelm');
INSERT INTO PERSON (ID, LASTNAME, NAME) VALUES (4, 'Eva', 'Maier');
INSERT INTO PERSON (ID, LASTNAME, NAME) VALUES (5, 'Maria', 'Metz');
INSERT INTO PERSON (ID, LASTNAME, NAME) VALUES (6, 'Anna', 'Clara');


INSERT INTO ADDRESS (ID, AREACODE, STREETNAME, STREETNUMBER, PERSON_ID)
VALUES (NEXT VALUE FOR SEQ_GEN_SEQUENCE, 68199, 'M4', '7-8', 1);
INSERT INTO ADDRESS (ID, AREACODE, STREETNAME, STREETNUMBER, PERSON_ID)
VALUES (NEXT VALUE FOR SEQ_GEN_SEQUENCE, 68199, 'Q9', '11', 1);
INSERT INTO ADDRESS (ID, AREACODE, STREETNAME, STREETNUMBER, PERSON_ID)
VALUES (NEXT VALUE FOR SEQ_GEN_SEQUENCE, 2423, 'Rennweg', '117', 2);
INSERT INTO ADDRESS (ID, AREACODE, STREETNAME, STREETNUMBER, PERSON_ID)
VALUES (NEXT VALUE FOR SEQ_GEN_SEQUENCE, 2412, 'Karygasse', '15', 3);
INSERT INTO ADDRESS (ID, AREACODE, STREETNAME, STREETNUMBER, PERSON_ID)
VALUES (NEXT VALUE FOR SEQ_GEN_SEQUENCE, 67952, 'Othmargasse', '23', 4);
INSERT INTO ADDRESS (ID, AREACODE, STREETNAME, STREETNUMBER, PERSON_ID)
VALUES (NEXT VALUE FOR SEQ_GEN_SEQUENCE, 56190, 'Baumstrasse', '5', 6);
