CREATE TABLE PERSON (
  ID       BIGINT NOT NULL,
  LASTNAME VARCHAR(255),
  NAME     VARCHAR(255),
  PRIMARY KEY (ID)
);

CREATE SEQUENCE SEQ_GEN_SEQUENCE
    START WITH 1
    INCREMENT BY 50;

INSERT INTO PERSON (ID, LASTNAME, NAME) VALUES (NEXT VALUE FOR SEQ_GEN_SEQUENCE, 'Peter', 'Hans');
INSERT INTO PERSON (ID, LASTNAME, NAME) VALUES (NEXT VALUE FOR SEQ_GEN_SEQUENCE, 'Fritz', 'Maier');
INSERT INTO PERSON (ID, LASTNAME, NAME) VALUES (NEXT VALUE FOR SEQ_GEN_SEQUENCE, 'Hans-Peter', 'Wilhelm');
INSERT INTO PERSON (ID, LASTNAME, NAME) VALUES (NEXT VALUE FOR SEQ_GEN_SEQUENCE, 'Eva', 'Maier');
INSERT INTO PERSON (ID, LASTNAME, NAME) VALUES (NEXT VALUE FOR SEQ_GEN_SEQUENCE, 'Maria', 'Metz');
INSERT INTO PERSON (ID, LASTNAME, NAME) VALUES (NEXT VALUE FOR SEQ_GEN_SEQUENCE, 'Anna', 'Clara');
